CHIP Zero{
    IN in[16], zx;
    OUT out[16];

    PARTS:
        Not(in=zx, out=zx0);
        And(a=in[0], b=zx0, out=out[0]);
        And(a=in[1], b=zx0, out=out[1]);
        And(a=in[2], b=zx0, out=out[2]);
        And(a=in[3], b=zx0, out=out[3]);
        And(a=in[4], b=zx0, out=out[4]);
        And(a=in[5], b=zx0, out=out[5]);
        And(a=in[6], b=zx0, out=out[6]);
        And(a=in[7], b=zx0, out=out[7]);
        And(a=in[8], b=zx0, out=out[8]);
        And(a=in[9], b=zx0, out=out[9]);
        And(a=in[10], b=zx0, out=out[10]);
        And(a=in[11], b=zx0, out=out[11]);
        And(a=in[12], b=zx0, out=out[12]);
        And(a=in[13], b=zx0, out=out[13]);
        And(a=in[14], b=zx0, out=out[14]);
        And(a=in[15], b=zx0, out=out[15]);
}