// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    	Inc16(in=outP, out=outPI);
    	Mux16(a=outP, b=outPI, sel=inc, out=outI);
    	Mux16(a=outI, b=in, sel=load, out=outL);
    	Zero(in=outL, zx=reset, out=outZ);
    	Register(in=outZ, load=true, out=out, out=outP);
}


