// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=a0, b=b0, c=c0, d=d0);
    DMux4Way(in=in, sel=sel[0..1], a=e0, b=f0, c=g0, d=h0);
    Not(in=sel[2], out=sel0);
    And(a=sel0, b=a0, out=a);
    And(a=sel0, b=b0, out=b);
    And(a=sel0, b=c0, out=c);
    And(a=sel0, b=d0, out=d);
    And(a=sel[2], b=e0, out=e);
    And(a=sel[2], b=f0, out=f);
    And(a=sel[2], b=g0, out=g);
    And(a=sel[2], b=h0, out=h);
}